# maven_model

./: .gitignore  pom.xml
maven_dao/: pom.xml
maven_dao/src/main/java/com/sun/dao/: UserDao.java
maven_dao/src/main/java/com/sun/model/: User.java
maven_service/: pom.xml
maven_service/src/main/java/com/sun/service/: UserService.java
maven_service/src/main/java/com/sun/service/impl/: UserServiceImpl.java
maven_web/: pom.xml
maven_web/src/main/java/com/service/impl/: UserServiceImpl.java
maven_web/src/main/java/com/sun/controller/: UserController.java
maven_web/src/main/resources/: spring-mvc.xml
maven_web/src/main/webapp/WEB-INF/: web.xml
